# Change rm so it doesn't error out, even if these files aren't produced from the build
spec_change {
  search_and_replace {
    any: true
    find: "rm %{buildroot}"
    replace: "rm -f %{buildroot}"
    n: -1
  }
  search_and_replace {
    any: true
    find: "# Fix a few permissions"
    replace: "rm -f %{buildroot}/%{_sysconfdir}/rc.d/init.d/munge\n# Fix a few permissions"
    n: 1
  }


  changelog {
    author_name: "Release Engineering"
    author_email: "releng@rockylinux.org"
    message: "Fix rm commands in install section"
  }
}

